### ISSUE TITLE
Invalid use of mem::uninitialized to avoid a memset doesn't avoid a memset anymore

### ISSUE THREAD

**Issue by saethlin** [badboy/lzf-rs#9]
`mem::uninitialized` is mostly mis-used (as it is here) so as of recently, it initializes all the bytes of the "uninitialized` memory as `0x1`. So by default this program is now not dangerous, but also not fast as intended.

But this 0x1-init behavior is removed under Miri and sanitizers, so with MSan enabled:
```
running 16 tests
test compress::quickcheck_found_bug ... ==2928065==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x563d6c7f7c14 in lzf::compress::compress::h40c2dbee2dbf2a47 /home/ben/lzf-rs/src/compress.rs:85:12
    #1 0x563d6c7ffcea in lzf::compress::quickcheck_found_bug::h79a6dc7ecd07fb4f /home/ben/lzf-rs/src/compress.rs:261:49
    #2 0x563d6c7ccf4b in lzf::compress::quickcheck_found_bug::_$u7b$$u7b$closure$u7d$$u7d$::h65a739a1c8e7e0e6 /home/ben/lzf-rs/src/compress.rs:258:1
    #3 0x563d6c801055 in core::ops::function::FnOnce::call_once::h7fc99a9ec6f2f441 /home/ben/.rustup/toolchains/nightly-x86_64-u
```

This crate is rather old and at least to my inexperienced eyes removing the use of uninitialized memory is not straighforward. I'd be submitting a patch if I could see an easy fix. Perhaps the most reasonable thing to do here is just file a RustSec advisory (I'm willing to do this)? This crate gets regular daily downloads, so it is not lost to time.

**Comment by badboy** [comment]
The right thing is to not use `mem::uninitialized`.

**Comment by saethlin** [comment]
Refactoring to `MaybeUninit` does not fix the UB. This implementation actually reads then branches on the value of uninitialized memory, as shown above. But the implementation was deliberately written to avoid the overhead of initializing this large buffer. Are you saying the buffer should just be zero-init?

**Comment by badboy** [comment]
Yeah, [once I implemented just using a vec](https://github.com/badboy/lzf-rs/commit/baf9c60103bdb37b42f9dc90ebe141d2d5c393a4).

I'll take care of it this week. Probably file an advisory, but still publish a patch release with the now-slow-but-safe vec variant.

**Comment by badboy** [comment]
https://github.com/rustsec/advisory-db/pull/1465
